#surefire
#Tue Mar 20 15:43:22 BRT 2012
dirscanner.0.params=C\:\\Workspace\\Ecommerce\\ecommerce_model\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Workspace\\Ecommerce\\ecommerce_model\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\gilson\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.8=C\:\\Documents and Settings\\gilson\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.7=C\:\\Documents and Settings\\gilson\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.6=C\:\\Documents and Settings\\gilson\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.5=C\:\\Documents and Settings\\gilson\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.4=C\:\\Documents and Settings\\gilson\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.3=C\:\\Documents and Settings\\gilson\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.2=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.5.ga\\hibernate-3.2.5.ga.jar
classPathUrl.1=C\:\\Workspace\\Ecommerce\\ecommerce_model\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Workspace\\Ecommerce\\ecommerce_model\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.25=C\:\\Documents and Settings\\gilson\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.5\\mysql-connector-java-5.1.5.jar
classPathUrl.24=C\:\\Documents and Settings\\gilson\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
reportsDirectory=C\:\\Workspace\\Ecommerce\\ecommerce_model\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\springframework\\spring-test\\2.5.6\\spring-test-2.5.6.jar
classPathUrl.22=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.21=C\:\\Documents and Settings\\gilson\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\hibernate\\hibernate-validator\\3.0.0.GA\\hibernate-validator-3.0.0.GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Workspace\\Ecommerce\\ecommerce_model\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\gilson\\.m2\\repository\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.18=C\:\\Documents and Settings\\gilson\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.17=C\:\\Documents and Settings\\gilson\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.16=C\:\\Documents and Settings\\gilson\\.m2\\repository\\hibernate-commons-annotations\\hibernate-commons-annotations\\3.0.0.GA\\hibernate-commons-annotations-3.0.0.GA.jar
classPathUrl.15=C\:\\Documents and Settings\\gilson\\.m2\\repository\\jboss\\jboss-archive-browsing\\2.0.2.alpha\\jboss-archive-browsing-2.0.2.alpha.jar
classPathUrl.14=C\:\\Documents and Settings\\gilson\\.m2\\repository\\hibernate-entitymanager\\hibernate-entitymanager\\3.3.1.GA\\hibernate-entitymanager-3.3.1.GA.jar
classPathUrl.13=C\:\\Documents and Settings\\gilson\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.12=C\:\\Documents and Settings\\gilson\\.m2\\repository\\hibernate-annotations\\hibernate-annotations\\3.3.0.GA\\hibernate-annotations-3.3.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Documents and Settings\\gilson\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.10=C\:\\Documents and Settings\\gilson\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
useSystemClassLoader=true
