# ecommerce-prime

./: .classpath  ProjectHome.md  pom.xml
EC/WebContent/: carrinho.xhtml  form.xhtml  logar.xhtml  produtos.xhtml
EC/WebContent/WEB-INF/: applicationContext.xml
EC/WebContent/admin/: home.xhtml  templateAntigo.xhtml
EC/WebContent/admin/css/: default.css
EC/WebContent/relatorios/: relatorio.jrxml
EC/src/main/java/br/com/integrator/controller/: LojaController.java
EC/src/main/java/br/com/integrator/util/: EmailSender.java  ForcarLoginPhaseListener.java
WebContent/: enviado.xhtml  home.xhtml  homePrime.xhtml  login.xhtml  prodscat.xhtml
WebContent/WEB-INF/: faces-config.xml
WebContent/admin/: admin.xhtml  formCategoria.xhtml  index.jsp  mostrarCategorias.xhtml
WebContent/admin/css/: .default.css.swp  defaultAntigo.css
WebContent/base/: ecommerce.sql
WebContent/css/: estilos.css
ecommerce_model/src/main/java/br/com/integrator/: App.java
ecommerce_model/src/main/java/br/com/integrator/dao/: ProdutoDao.java
ecommerce_model/src/main/java/br/com/integrator/dao/imp/: CategoriaDaoImp.java  ProdutoDaoImp.java
ecommerce_model/src/main/java/br/com/integrator/entities/: ItensPedido.java  Usuario.java
ecommerce_model/src/test/java/br/com/integrator/test/: CategoriaDaoMockTest.java
src/main/java/br/com/integrator/bundle/: Bundle.properties
src/main/java/br/com/integrator/cart/: Carrinho.java  ItemCarrinho.java
src/main/java/br/com/integrator/controller/: AdminController.java  CarrinhoController.java  CategoriaController.java  UsuarioController.java
src/main/java/br/com/integrator/dao/: CategoriaDao.java  PedidoDao.java  UsuarioDao.java
src/main/java/br/com/integrator/dao/imp/: AdminDaoImp.java  DaoGenericoImp.java  PedidoDaoImp.java  UsuarioDaoImp.java
src/main/java/br/com/integrator/entities/: Admin.java  Categoria.java  IPedidoPK.java  Pedido.java  Produto.java
src/main/java/br/com/integrator/util/: EmailSenderAlterado.java  FacesUtils.java  LayoutBean.java  SegurancaFiltro.java  TreeBean.java
src/main/java/examples/: DaoSupport.java  PersistentEntity.java
src/test/java/br/com/integrator/test/dao/: TestCategoriaDao.java  TestPedidoItens.java
tags/EC01/WebContent/: contato.xhtml  detalhes.xhtml
tags/EC01/WebContent/WEB-INF/: web.xml
tags/EC01/WebContent/css/: estilosAntigo.css
tags/EC01/WebContent/relatorios/: relatorio.jasper
tags/EC01/WebContent/template/: template.xhtml  templateAntigo.xhtml
tags/EC01/src/main/java/br/com/integrator/controller/: ContatoController.java
tags/ecommerce_model01/src/main/java/br/com/integrator/dao/: AdminDao.java  DaoGenerico.java
tags/ecommerce_model01/src/main/resources/: applicationContext.xml
tags/ecommerce_model01/src/test/java/br/com/integrator/test/dao/: TestProdutoDao.java
trunk/EC/: .project
trunk/EC/WebContent/: logado.xhtml
trunk/EC/WebContent/admin/: formProduto.xhtml  mostrarCompras.xhtml  mostrarProdutos.xhtml  template.xhtml
trunk/EC/src/main/java/br/com/integrator/controller/: ProdutoController.java
trunk/EC/src/main/java/br/com/integrator/util/: Redimensiona.java  ValidaCartao.java
trunk/ecommerce_model/: .project
trunk/ecommerce_model/src/main/java/br/com/integrator/dao/: ItensPedidoDao.java
trunk/ecommerce_model/src/main/java/br/com/integrator/dao/imp/: ItensPedidoDaoImp.java
trunk/ecommerce_model/src/main/java/examples/: DAOException.java
trunk/ecommerce_model/src/main/resources/: log4j.properties
trunk/ecommerce_model/src/test/java/br/com/integrator/test/dao/: DaoSupportTest.java
